{
  "name": "bkwdictionarytest",
  "version": "0.0.1",
  "description": "BKW-LEXICON",
  "main": "index.js",
  "scripts": {
    "precompile": "node scripts/compile_token_matchers.js < schema.json > _artifacts/token_matchers.ne",
    "compile": "node_modules/.bin/nearleyc grammar.ne > _artifacts/grammar.js",
    "tokenize": "node scripts/tokenize_lexicon.js < bkwdictionarytest.txt > _artifacts/dictionary.json",
    "test": "node scripts/test_dictionary.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fauxneticien/bkwdictionarytest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fauxneticien/bkwdictionarytest/issues"
  },
  "homepage": "https://github.com/fauxneticien/bkwdictionarytest#readme",
  "dependencies": {
    "ajv": "^5.2.3",
    "ejs": "^2.5.7",
    "get-stdin": "^5.0.1",
    "jsonfile": "^4.0.0",
    "moo": "^0.4.3",
    "nearley": "^2.11.0"
  }
}
